# File_transfer_tool

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  FOLLOW_UP.md  FileTransferTool.sln  NODE_MODE.md  README.md  文件传输工具-产品文档.docx  文件传输工具-用户操作说明.docx
Config/: linkdata.example.xml
FileTransferTool.App/: FileTransferTool.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FileTransferTool.App/Models/: LinkModels.cs  TransferViewModels.cs
FileTransferTool.App/Services/: LinkConfigService.cs  TransferProtocol.cs  TransferRuntime.cs
docs/: product-documentation.md  release-notes-v1.0.md  release-notes-v1.1.md
tests/: Verify-WindowsServerPackage.ps1
tools/: Test-ServerCompatibility.ps1
